<!DOCTYPE html>
<html>
<head>
  <title>Congrats!</title>
  <style>
    body {
      background-color: #dbf3f3;
    }
    .message {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 22px;
      text-align: center;
      padding: 30px;
      border: 5px dotted #5b5b5b;
      box-shadow: 0 0 10px 0 #ffffff;
      width: 500px;
      margin: 50px auto;
      animation-name: congrats;
      animation-duration: 3s;
      animation-timing-function: ease-out;
    }
		.cgi {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 22px;
      text-align: center;
      padding: 30px;
      box-shadow: 0 0 10px 0 #ffffff;
      width: 1000px;
      margin: 50px auto;
      animation-name: congrats;
      animation-duration: 8s;
      animation-timing-function: ease-out;
    }

    @keyframes congrats {
      0% {transform: scale(0.5);
      opacity: 0;}
      50% {transform: scale(1.2);
      opacity: 1;}
      100% {transform: scale(1);
      opacity: 1;}
    }
  </style>
</head>
<body>
  <div class="message">
  <h1>Congratulations!</h1>
  <p>CGI are implemented!</p>
  </div>
