
server {
	 ip 127.0.0.1;
	 port 80;
	error 404 http/404.html;
	 server_name www.loic.42.fr;
	 		location /bg {
				root /http;
		}
}

	server {
		ip 254.2.5.1;
		port 80;
		server_name www.loic.42.fr;
		error 500 /niquetablist/500.html;
		error 404 http/404.html;
		max_body_size 5000;

		location /bg {
				allow GET;
				root /var/www/html/website;
				default_file /index.html;
				directory_listing on;
				cgi .py nique;
				upload_file /test;
		}
		location /nolife {
				root /var/www/html/website;
				default_file /vaw/www/html/website/bg/default.html;
				directory_listing off;
				cgi .sh test.sh;
				upload_file /test;
		}
		location /ultimate {
				allow GET;
				root /var/www/html/website/bg;
				default_file /vaw/www/html/website/bg/default.html;
				cgi .php /as/php;
				upload_file /test;
		}
	}

		server {
		ip 254.0.0.155;
		port 80;
		server_name www.jm.42.fr;
		error 500 /niquetablist/500.html;
		max_body_size 5000;

		location /bg {
				allow GET;
				root /var/www/html/website/bg;
				default_file /vaw/www/html/website/bg/default.html;
				directory_listing on;
				cgi .py d;
				upload_file /test;
		}
		location /nolife {
				root /var/www/html/website/jm;
				default_file /vaw/www/html/website/bg/default.html;
				directory_listing off;
				cgi .py d;
				upload_file /test;
		}
		location /ultimate {
				allow GET;
				root /var/www/html/website/bg;
				default_file /vaw/www/html/website/bg/default.html;
				cgi .php d;
				upload_file /test;
		}
	}