server {
	ip 127.0.0.1;
	port 4241;
	server_name www.loic.42.fr;
	error 404 http/404.html;
	 	location / {
			default_file http/index.html;
			root http;
			cgi .out /bin/sh;
			directory_listing on;
		}
		location /g {
				directory_listing on;
				root http;
				cgi .out /bin/sh;
		}
}

server {
	ip 127.0.0.2;
	port 4242;
	server_name www.jm.42.fr;
	error 201 http/404.html;
	 	location / {
			default_file http/index2.html;
			root http;
			cgi .out /bin/sh;
			directory_listing on;
		}
}