server {
	ip 127.0.0.1;
	port 4241;
	server_name www.loic.42.fr;
	max_body_size 1000;
	error 404 http/404.html;

	location / {
		allow GET;
		allow POST;
		allow DELETE;
		default_file http/index.html;
		root http;
		cgi .out /bin/sh;
		directory_listing on;
	}
	location /g {
			directory_listing on;
			root http;
			cgi .out /bin/sh;
	}
	location /t {
			root http;
			cgi .out /bin/sh;
	}
}

server {
	ip 127.0.0.1;
	port 4242;
	server_name www.jm.42.fr;
	error 404 http/404.html;
	max_body_size 100;
	location / {
		allow GET;
		allow POST;
		allow DELETE;
		default_file http/index2.html;
		root http;
		cgi .out /bin/sh;
		directory_listing on;
	}
}