server {
	server_name youpi;
	ip 127.0.0.1;
	port 4241;
	max_body_size 100;

	location / {
		allow GET;
		default_file http/index.html;
		root http;
	}

	location /postbody {
		root /postbody;
		allow POST;
	}

	location /directory {
		allow GET;
		root /YoupiBanane;
		default_file YoupiBanane/youpi.badextension;
	}

}