server {
	server_name youpi;
	ip 10.12.2.7;
	port 4241;
	max_body_size 100;

	location / {
		allow GET;
		default_file YoupiBanane/youpi.bad_extension;
		root http;
	}

	location /post_body {
		root /post_body;
		allow POST;
	}

	location /directory {
		allow GET;
		root /YoupiBanane;
		default_file YoupiBanane/youpi.bad_extension;
	}

}

server {
	server_name youpi;
	ip 10.12.2.7;
	port 4242;
	max_body_size 100;

	location / {
		allow GET;
		default_file YoupiBanane/youpi.bad_extension;
		root http;
	}

	location /post_body {
		root /post_body;
		allow POST;
	}

	location /directory {
		allow GET;
		root /YoupiBanane;
		default_file YoupiBanane/youpi.bad_extension;
	}

}