server {
	ip 127.0.0.1;
	port 4241;
	server_name www.jesuisuntest.fr;
	error 404 http/brubui.html;
	 	location / {
			allow GET;
			allow POST;
			allow DELETE;
			root http;
			default_file http/index.html;
			directory_listing on;
		}
		location /g {
				allow GET;
				allow POST;
				default_file index/index.html;
				directory_listing on;
				root http;
				cgi .out  http/a.out;
		}
		location /t {
				root http;
				cgi .out /bin/sh;
		}
}

server {
	ip 127.0.0.1;
	port 4243;
	error 201 http/404.html;
	max_body_size 10;
		server_name www.bref.fr;
	location / {
		allow GET;
		default_file http/index2.html;
		root http;
		cgi .out /bin/sh;
		directory_listing on;
		}
}

server {
	ip 127.0.0.1;
	port 4244;
	server_name www.jm.42.fr;
	error 201 http/404.html;
	max_body_size 10;

	location / {
		allow GET;
		default_file http/index2.html;
		root http;
		cgi .out /bin/sh;
		directory_listing on;
		}
}