server {
	ip 127.0.0.1;
	port 4242;
	max_body_size 100000000;
	error 404 bubri.html;
	 	location / {
			allow GET;
			allow POST;
			root http;
			cgi .out http/a.out;
			cgi .php /usr/local/bin/php;
			default_file http/index.html;
			directory_listing on;
		}
		location /g {
				allow GET;
				allow POST;
				default_file http/index.html;
				directory_listing on;
				root http;
				cgi .out  http/a.outs;
		}
		location /t {
				root http;
				cgi .out /bin/sh;
		}
}

server {
	ip 127.0.0.1;
	port 4242;
	error 201 http/404.html;
	max_body_size 10;

	location / {
		allow GET;
		default_file http/index2.html;
		root http;
		cgi .out /bin/sh;
		directory_listing on;
		}
}

server {
	ip 127.0.0.1;
	port 4243;
	server_name www.jm.42.fr;
	error 201 http/404.html;
	max_body_size 10;

	location / {
		allow GET;
		default_file http/index2.html;
		root http;
		cgi .out /bin/sh;
		directory_listing on;
		}
}
