server {
	ip 127.0.0.1;
	port 4241;
	max_body_size 40000000;
	server_name www.jesuisuntest.fr;
	error 404 http/brubui.html;
	 	location / {
			allow GET;
			allow POST;
			allow DELETE;
			root http;
			cgi .out http/a.out;
			cgi .php /usr/bin/php;
			default_file http/index.html;
			directory_listing on;
		}
		location /g {
				allow GET;
				default_file http/index.html;
				directory_listing on;
				root http;
				cgi .out  http/a.outs;
		}
		location /t {
				allow GET;
				root http;
				cgi .out /bin/sh;
		}
		location /redir {
			root http;
			rewrite http://www.google.fr permanent;
		}
		location /redirtmp {
			root http;
			rewrite / temporary;
		}
}

server {
	ip 127.0.0.1;
	port 4241;
	error 201 http/404.html;
	max_body_size 10;
	server_name www.bref.fr;
	location / {
		default_file http/index2.html;
		root http;
		cgi .out /bin/sh;
		directory_listing on;
		}
}

server {
	ip 127.0.0.1;
	port 4243;
	server_name www.jm.42.fr;
	error 201 http/404.html;
	max_body_size 10;

	location / {
		allow GET;
		default_file http/index2.html;
		root http;
		cgi .out /bin/sh;
		directory_listing on;
		}
}
